# VOD

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oppa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oppa/: MainApplication.kt
app/src/main/java/com/example/oppa/di/: ActivityBindingModule.kt  AppModule.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/oppa/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/oppa/ui/activity/: DetailsActivity.kt  MainActivity.kt  MoreActivity.kt
app/src/main/java/com/example/oppa/ui/adapter/: RecyclerViewDataAdapter.kt  RecyclerViewImageSliderAdapter.kt  RecyclerViewItemDataAdapter.kt
app/src/main/java/com/example/oppa/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/oppa/viewmodel/: DashboardViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_more.xml  fragment_home.xml  image_slider.xml  list_item.xml  list_single_card.xml  recycler_view.xml  slider_single_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/oppa/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: Service.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/entity/: Cast.kt  Comment.kt  Data.kt  Details.kt  Download.kt  Episode.kt  Genre.kt  Movie.kt  Season.kt  Subtitle.kt  Video.kt
data/src/main/java/com/example/data/mapper/: CastMapper.kt  CommentMapper.kt  DataMapper.kt  DetailsMapper.kt  DownloadMapper.kt  EpisodeMapper.kt  GenreMapper.kt  MovieMapper.kt  SeasonMapper.kt  SubtitleMapper.kt  VideoMapper.kt
data/src/main/java/com/example/data/repo/: CastRepoImpl.kt  CommentRepoImpl.kt  DataRepoImpl.kt  DetailsRepoImpl.kt  DownloadRepoImpl.kt  EpisodeRepoImpl.kt  GenreRepoImpl.kt  MovieRepoImpl.kt  SeasonRepoImpl.kt  SubtitleRepoImpl.kt  VideoRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: AccountModel.kt  CastModel.kt  CommentModel.kt  DataModel.kt  DetailsModel.kt  DownloadModel.kt  EpisodeModel.kt  GenreModel.kt  MovieModel.kt  SeasonModel.kt  SubtitleModel.kt  VideoModel.kt
domain/src/main/java/com/example/domain/repository/: CastRepo.kt  CommentRepo.kt  DataRepo.kt  DetailsRepo.kt  DownloadRepo.kt  EpisodeRepo.kt  GenreRepo.kt  MovieRepo.kt  SeasonRepo.kt  SubtitleRepo.kt  VideoRepo.kt
domain/src/main/java/com/example/domain/usecase/: CastUseCase.kt  CastUseCaseImpl.kt  CommentUseCasImpl.kt  CommentUseCase.kt  DataUseCase.kt  DataUseCaseImpl.kt  DetailsUseCase.kt  DetailsUseCaseImpl.kt  DownloadUseCase.kt  DownloadUseCaseImpl.kt  EpisodeUseCase.kt  EpisodeUseCaseImpl.kt  GenreUseCase.kt  GenreUseCaseImpl.kt  MovieUseCase.kt  MovieUseCaseImpl.kt  SeasonUseCase.kt  SeasonUseCaseImpl.kt  SubtitleUseCase.kt  SubtitleUseCaseImpl.kt  VideoUseCase.kt  VideoUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
